## Example configuration for IRTK nreg

Padding value = 0
Interpolation mode = Linear


## Transformation model

# Attention: Spacing at coarsest/first resolution level, not finest/last!
Control point spacing in X = 10
Control point spacing in Y = 10
Control point spacing in Z = 10


## Data term

Similarity measure = NMI
No. of bins = 64


## Regularization terms

Lambda1 = 0  # Weight of bending energy        : sum of all second order derivatives
Lambda2 = 0  # Weight of volume preservation   : abs(log(det(J))), clamp det(J) below 0.0001
Lambda3 = 0  # Weight of topology preservation : gamma^2/det(J)^2 + det(J)^2/gamma^2 - 2 if det(J) < gamma


## Optimization

Optimization method = ConjugateGradientDescent
No. of resolution levels = 3
No. of iterations = 25
No. of steps = 4
Length of steps = .5
