## Example configuration for IRTK nreg listing main parameters for initial testing

Padding value = 0

Optimization method = ConjugateGradientDescent
Lambda1 = 0
Lambda2 = 0
Lambda3 = 0

# Attention: Spacing at coarsest resolution level, not finest!
No. of resolution levels = 4
Control point spacing in X = 10
Control point spacing in Y = 10
Control point spacing in Z = 10

Similarity measure = NMI
No. of bins = 64
No. of iterations = 25
No. of steps = 4
#Length of steps = 1.5
