## Example configuration for MIRTK using asymmetric FFD model

[mirtk register]

## Input/moving image arguments

Background value = 0
Downsample images with padding = Yes
Use Gaussian image resolution pyramid = Yes
Interpolation mode = Linear with padding


## Transformation model

Transformation model = FFD
Control point spacing = 2.5


## Objective function

Energy function = SIM[Image dissimilarity](I(1), I(2) o T)...
                + .001 BE[Bending energy](T)...
                + 0 TP[Topology preservation](T)...
                + 0 VP[Volume preservation](T)

Image dissimilarity measure = NMI
Image dissimilarity foreground = Union
No. of bins = 64

Bending energy weight = .001
Topology preservation weight = .1
Topology preservation gamma = .3
Volume preservation weight = 0


## Advanced parameters

Precompute image derivatives = Yes
Bending energy w.r.t. world = No
Divide energy terms by initial value = No
Divide data terms by initial value = No
#Divide data fidelity terms by initial value = Yes
Constrain passive DoFs = No