## Example configuration for MIRTK using asymmetric SVFFD model

[mirtk register]

## Input/moving image arguments

Background value = 0
Downsample images with padding = Yes
Use Gaussian image resolution pyramid = Yes
Interpolation mode = Linear with padding


## Transformation model

Transformation model = SVFFD
Multi-level transformation = Sum
Control point spacing = 2.5

No. of BCH terms = 2
Use Lie derivative = No
Integration method = SS
No. of squaring steps = 6
Maximum scaled velocity = 0


## Objective function

Energy function = Sim[Image dissimilarity](I(1), I(2) o T)...
                + .001 BE[Bending energy](T)...
                + 0 LogJac[LogJac penalty](T)...
                + 0 NegJac[NegJac penalty](T)

Image dissimilarity measure = NMI
Image dissimilarity foreground = Union
No. of bins = 64

Bending energy weight = 0.001
NegJac penalty weight = 0
LogJac penalty weight = 0


## Advanced parameters

Precompute image derivatives = Yes
Divide data terms by initial value = No
Constrain passive DoFs = No


## Unused parameters

Bending energy w.r.t. world = No
Divide energy terms by initial value = No